{
  "VSTS": {
    "URL": "https://yourvstssubdomain.visualstudio.com",
    "Token": "your personal access token",
    "Project": "team project where new issues are created",
    "Query": "VSTS query to listing all issues with a JIRA key",
    "JIRAKeyField": "name of custom field on inherited template to store JIRA key"
  },
  "JIRA": {
    "URL": "https://yourjirasubdomain.atlassian.net",
    "Username": "jira.username",
    "Password": "",
    "Project": "JIRA project"   
  }
}
